backend = "glx"
vsync = true

shadow = false

fading = true
fade-in-step = 0.1
fade-out-step = 0.1

inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = true

mark-wmwin-focused = true
mark-ovredir-focused = true

detect-rounded-corners = false
detect-client-opacity = true
detect-transient = true

unredir-if-possible = false

glx-no-stencil = true
glx-no-rebind-pixmap = false

use-damage = true

log-level = "warn"

wintypes:
{
  popup_menu = { opacity = 0.9 }
  dropdown_menu = { opacity = 0.9 }
}
