windowrule = workspace 2,^(discord)$

windowrule = float,^(org.pipewire.Helvum)$
windowrule = float,^(pavucontrol)$

windowrule = float,title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$
windowrule = size 549 309,title:^(Picture-in-Picture)$
windowrule = move 1371 771,title:^(Picture-in-Picture)$
