general {
  gaps_in = 2
  gaps_out = 4
  border_size = 1
  col.active_border = rgba(e42a8d99)
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 3
  blur = no
  drop_shadow = no
  # screen_shader = ~/.config/hypr/shader/blf.frag
}

animations {
  enabled = yes

  bezier = easeOutExpo, 0.19, 1, 0.22, 1

  animation = windows, 1, 2, easeOutExpo
  animation = windowsOut, 1, 5, easeOutExpo, popin 80%
  animation = border, 1, 6, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 3, easeOutExpo
  animation = workspaces, 1, 2, easeOutExpo
}

dwindle {
  preserve_split = yes
}

master {
  new_is_master = true
}
