// adapted from https://github.com/Murzchnvok/rofi-collection/blob/master/nord/nord.rasi

configuration {
  font: "JetBrainsMono Nerd Font Bold 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #13131333;
  bg-alt: #e42a8d66;
  fg: #dddddd;
  fg-alt: #e42a8d;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 40%;
  border-radius: 5px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}
